<b>D Profiler</b><br>Lightweight, low overhead CPU and memory profiler for Windows (x86/x64)<br><br><b>Goal</b><br>1, very low overhead and impact to target application<br>2, portable, easy to deploy and easy to use, intuitive<br>3, both flat and graphic performance data<br>4, collect data on machine A, analyze data on machine on B<br>5, both CPU/memory profiling supported<br>6, easy to pinpoint CPU and memory hot path.<br>7, both 32/64 bits are supported.<br>8, the report can be re-analyzed with more accurate symbols anytime.<br>9, dynamic attach to and detach from target without code re-compiling,<br>&nbsp;&nbsp; only pdb are required to parse report.<br><br><b>CPU</b><br>1, IPs On CPU&nbsp; (what code executing on CPU)<br>2, Function ( IP grouped by function)<br>3, Module&nbsp;&nbsp; ( IP grouped by module)<br>4, Thread&nbsp;&nbsp; ( IP grouped by thread)<br>5, CallTree ( IP grouped by calltree)<br>6, FlameGraph ( IP visualized by flame graph, pinpoint hot path intuitively)<br>7, History&nbsp;&nbsp; (The whole CPU execution history, pinpoint CPU high usage intuitively)<br><br><b>Memory</b><br>1, Outstanding Allocation (Examine memory leak, include heap/handle/GDI/virtual allocation)<br>2, Heap Allocation by Module ( Examine high heap allocation by module)<br>3, Heap Allocation by CallTree (Examine high heap allocation by code path)<br>4, Heap Allocation by FlameGraph (Examine high heap allocation intuitively by graph)<br><br><b>Build</b><br>open dprofiler.sln, rebuild solution. VS 2012 with update 4 required.<br><br><b>Usage</b><br>checkout cpudemo.swf, mmdemo.swf, or gallery/*.png for snapshots.